分析测试失败原因并提供修复方案:

# 失败的测试信息
{test_failure}

# 相关源代码
{source_code}

# 错误堆栈
{error_stack}

---

## 调试分析流程

### Step 1: 理解错误类型

#### 常见错误分类
```yaml
assertion_failures:
  description: "断言失败 - 实际值与预期值不符"
  examples:
    - "Expected: 'hello' Received: 'world'"
    - "Expected 3 but got 2"
  common_causes:
    - "业务逻辑错误"
    - "测试数据错误"
    - "预期值设置错误"

runtime_errors:
  description: "运行时错误 - 代码执行失败"
  examples:
    - "TypeError: Cannot read property 'x' of undefined"
    - "ReferenceError: variable is not defined"
  common_causes:
    - "空值处理缺失"
    - "变量未定义"
    - "类型不匹配"

async_errors:
  description: "异步错误 - Promise/async 处理问题"
  examples:
    - "Timeout - Async callback was not invoked within timeout"
    - "Unhandled promise rejection"
  common_causes:
    - "缺少 await"
    - "Promise 未正确 resolve/reject"
    - "超时设置不足"

mock_errors:
  description: "Mock 错误 - 模拟行为不正确"
  examples:
    - "Mock function was not called"
    - "Expected mock to be called with X but was called with Y"
  common_causes:
    - "Mock 设置错误"
    - "Mock 未正确注入"
    - "调用参数不匹配"
```

### Step 2: 定位问题根源

#### 分析策略
```yaml
1_read_error_message:
  action: "仔细阅读错误信息"
  focus:
    - "错误类型"
    - "预期值 vs 实际值"
    - "失败的行号"

2_examine_stack_trace:
  action: "分析堆栈跟踪"
  focus:
    - "错误发生的位置"
    - "调用链"
    - "涉及的文件"

3_compare_expected_actual:
  action: "对比预期和实际"
  focus:
    - "数据类型差异"
    - "数据结构差异"
    - "值的差异"

4_check_test_setup:
  action: "检查测试设置"
  focus:
    - "Mock 是否正确"
    - "测试数据是否正确"
    - "beforeEach/afterEach 是否执行"

5_review_source_code:
  action: "审查源代码"
  focus:
    - "业务逻辑是否正确"
    - "边界条件处理"
    - "异常处理"
```

### Step 3: 常见问题模式

#### 断言失败模式
```typescript
// 问题 1: 对象比较
// ❌ 错误: 引用比较
expect(result).toBe({ id: 1 });
// ✅ 修复: 值比较
expect(result).toEqual({ id: 1 });

// 问题 2: 浮点数比较
// ❌ 错误: 精度问题
expect(0.1 + 0.2).toBe(0.3);
// ✅ 修复: 使用 toBeCloseTo
expect(0.1 + 0.2).toBeCloseTo(0.3);

// 问题 3: 数组顺序
// ❌ 错误: 顺序敏感
expect(result).toEqual([1, 2, 3]);
// ✅ 修复: 忽略顺序
expect(result).toEqual(expect.arrayContaining([1, 2, 3]));
```

#### 异步测试模式
```typescript
// 问题 1: 缺少 await
// ❌ 错误
it('should work', () => {
  const result = asyncFunction();
  expect(result).toBe(expected); // result 是 Promise
});
// ✅ 修复
it('should work', async () => {
  const result = await asyncFunction();
  expect(result).toBe(expected);
});

// 问题 2: 异常断言
// ❌ 错误
it('should throw', async () => {
  expect(asyncFunction()).toThrow();
});
// ✅ 修复
it('should throw', async () => {
  await expect(asyncFunction()).rejects.toThrow();
});

// 问题 3: 超时
// ❌ 默认超时可能不够
it('should complete', async () => {
  await longRunningFunction();
});
// ✅ 增加超时
it('should complete', async () => {
  await longRunningFunction();
}, 10000); // 10秒超时
```

#### Mock 问题模式
```typescript
// 问题 1: Mock 未重置
// ❌ 错误: 前一个测试的 mock 影响当前测试
// ✅ 修复: 在 beforeEach 中重置
beforeEach(() => {
  jest.clearAllMocks();
});

// 问题 2: Mock 返回值类型错误
// ❌ 错误
mockRepository.findById.mockResolvedValue('user');
// ✅ 修复: 返回正确的数据结构
mockRepository.findById.mockResolvedValue({ id: '1', name: 'User' });

// 问题 3: Mock 参数不匹配
// ❌ 错误: 参数不匹配导致返回 undefined
mockFunction.mockReturnValueOnce('result');
// ✅ 修复: 使用 mockImplementation 处理任意参数
mockFunction.mockImplementation((arg) => {
  return arg === expected ? 'result' : null;
});
```

---

## 修复方案模板

### 修复报告格式
```markdown
## 🔍 问题分析

**错误类型**: [断言失败 / 运行时错误 / 异步错误 / Mock 错误]

**错误位置**: `{file}:{line}`

**根本原因**:
[详细描述问题原因]

**影响范围**:
[描述此问题影响的其他代码]

---

## 🔧 修复方案

### 方案 1: [方案名称] (推荐)

**修改文件**: `{file_path}`

**修改前**:
```{language}
// 原代码
```

**修改后**:
```{language}
// 修复后的代码
```

**修改说明**:
- [说明 1]
- [说明 2]

---

### 方案 2: [替代方案] (如果有)

[替代方案描述]

---

## ✅ 验证步骤

1. 应用修复
2. 运行失败的测试
3. 运行完整测试套件确保无回归
4. 审查代码变更
```

---

## 调试技巧

### 添加调试日志
```typescript
// 在测试中添加日志
it('should work', async () => {
  console.log('Input:', input);
  const result = await functionUnderTest(input);
  console.log('Result:', result);
  console.log('Expected:', expected);
  expect(result).toEqual(expected);
});
```

### 使用调试器
```typescript
// 使用 debugger 语句
it('should work', async () => {
  const result = await functionUnderTest(input);
  debugger; // 在此处暂停
  expect(result).toEqual(expected);
});

// 运行: node --inspect-brk node_modules/.bin/jest --runInBand
```

### 隔离测试
```bash
# 只运行失败的测试
npm test -- --testNamePattern="should create user"

# 只运行特定文件
npm test -- UserService.test.ts
```

### 检查测试顺序依赖
```bash
# 随机顺序运行
npm test -- --randomize

# 单独运行失败的测试
npm test -- --testPathPattern="specific-test"
```

---

## 输出要求

1. **准确定位**: 明确指出问题根源
2. **清晰修复**: 提供具体的代码修改
3. **验证方法**: 说明如何验证修复
4. **防止回归**: 确保不引入新问题

返回修复方案,包含修改前后的代码对比。
