分析存量代码库,为改造需求提供技术方案:

# 改造需求
{requirement}

# 项目路径
{project_path}

---

## 分析目标

### 1. 理解现有架构
- 识别技术栈和框架
- 理解分层结构和设计模式
- 识别核心模块和依赖关系

### 2. 定位影响范围
- 找出需要修改的文件和符号
- 分析引用关系和影响范围
- 识别潜在的风险点

### 3. 规划改造方案
- 确定修改策略 (重构/扩展/替换)
- 评估向后兼容性
- 规划测试策略

---

## 分析步骤

### Step 1: 项目结构扫描

使用 `list_dir` 工具:
```python
list_dir(relative_path=".", recursive=True, skip_ignored_files=True)
```

**关注点**:
- 识别前后端分离还是单体
- 识别核心目录 (src, lib, components, services)
- 识别配置文件 (package.json, pom.xml, requirements.txt)
- 识别测试目录结构

### Step 2: 技术栈识别

**前端技术栈** (从 package.json):
```yaml
frameworks:
  react: "react, react-dom"
  vue: "vue"
  angular: "@angular/core"

state_management:
  redux: "redux, @reduxjs/toolkit"
  zustand: "zustand"
  pinia: "pinia"
  vuex: "vuex"

routing:
  react_router: "react-router-dom"
  vue_router: "vue-router"

ui_libraries:
  antd: "antd"
  element: "element-plus"
  material: "@mui/material"
```

**后端技术栈** (从配置文件):
```yaml
node_js:
  express: "express"
  nestjs: "@nestjs/core"
  koa: "koa"

python:
  django: "django"
  fastapi: "fastapi"
  flask: "flask"

java:
  spring_boot: "spring-boot-starter"
  mybatis: "mybatis"
```

### Step 3: 相关代码搜索

使用 `search_for_pattern` 工具:
```python
# 搜索需求相关的关键词
search_for_pattern(
    substring_pattern="关键词",
    restrict_search_to_code_files=True,
    context_lines_before=2,
    context_lines_after=2
)
```

**搜索策略**:
1. 搜索业务实体名称 (User, Order, Product)
2. 搜索 API 路径 (/api/users, /api/orders)
3. 搜索数据库表名 (users, orders)
4. 搜索函数/方法名 (getUserById, createOrder)

### Step 4: 符号分析

使用 `find_symbol` 工具:
```python
# 查找类定义
find_symbol(
    name_path_pattern="ClassName",
    depth=1,  # 包含方法列表
    include_info=True  # 包含签名和文档
)

# 查找特定方法
find_symbol(
    name_path_pattern="ClassName/methodName",
    include_body=True  # 包含完整代码
)
```

**分析重点**:
- 类的继承关系
- 接口的实现
- 方法的参数和返回值
- 依赖注入关系

### Step 5: 引用关系分析

使用 `find_referencing_symbols` 工具:
```python
find_referencing_symbols(
    name_path="ClassName/methodName",
    relative_path="src/services/UserService.ts",
    include_info=True
)
```

**分析目的**:
- 了解哪些地方调用了目标符号
- 评估修改的影响范围
- 识别潜在的破坏性变更

### Step 6: 设计模式识别

**常见模式检测**:
```yaml
repository_pattern:
  indicators: ["Repository", "Repo", "findById", "save", "delete"]
  files: ["*Repository.ts", "*Repo.java"]

service_layer:
  indicators: ["Service", "BusinessLogic"]
  files: ["*Service.ts", "*Service.java"]

factory_pattern:
  indicators: ["Factory", "create", "getInstance"]
  files: ["*Factory.ts"]

singleton:
  indicators: ["getInstance", "private constructor"]

observer:
  indicators: ["subscribe", "notify", "EventEmitter"]

strategy:
  indicators: ["Strategy", "execute", "interface"]
```

---

## 风险评估

### 高风险区域
```yaml
high_risk:
  - "核心业务逻辑修改"
  - "数据库 schema 变更"
  - "公共接口签名变更"
  - "认证授权逻辑修改"

medium_risk:
  - "新增功能模块"
  - "UI 组件修改"
  - "配置变更"

low_risk:
  - "文档更新"
  - "日志添加"
  - "代码格式化"
```

### 兼容性检查
```yaml
backward_compatibility:
  api_changes:
    - "新增字段: 兼容"
    - "删除字段: 不兼容"
    - "类型变更: 不兼容"
    - "重命名: 不兼容"

  database_changes:
    - "新增列 (nullable): 兼容"
    - "新增列 (not null): 需要默认值"
    - "删除列: 不兼容"
    - "类型变更: 需要迁移"
```

---

## 改造策略

### 策略选择
```yaml
extend:
  when: "在现有基础上添加新功能"
  approach: "新增文件,最小化修改现有代码"
  risk: "低"

refactor:
  when: "需要改进现有代码结构"
  approach: "逐步重构,保持向后兼容"
  risk: "中"

replace:
  when: "现有实现无法满足需求"
  approach: "新旧并存,逐步迁移"
  risk: "高"
```

### 修改原则
```yaml
principles:
  - "最小化修改范围"
  - "保持向后兼容"
  - "先测试后修改"
  - "增量式变更"
  - "可回滚"
```

---

## 输出格式

### 分析报告
```json
{
  "project_structure": {
    "type": "monorepo / frontend / backend / fullstack",
    "directories": ["src", "lib", "tests"],
    "config_files": ["package.json", "tsconfig.json"]
  },
  "tech_stack": {
    "frontend": {...},
    "backend": {...},
    "database": {...}
  },
  "affected_files": [
    {
      "path": "src/services/UserService.ts",
      "type": "modify",
      "symbols": ["getUserById", "updateUser"],
      "risk_level": "medium",
      "reason": "需要添加新的验证逻辑"
    }
  ],
  "dependencies": [
    {
      "from": "UserController",
      "to": "UserService",
      "type": "dependency"
    }
  ],
  "design_patterns": ["Repository", "Service Layer", "DTO"],
  "risks": [
    {
      "description": "UserService.updateUser 被 5 处调用",
      "impact": "修改签名会影响调用方",
      "mitigation": "保持签名不变,内部添加逻辑"
    }
  ],
  "recommendations": [
    {
      "action": "extend",
      "description": "建议在 UserService 中添加新方法,而非修改现有方法"
    }
  ]
}
```

### 在 transcript 中记录详情

**重要**: 将详细的代码分析记录在 transcript 中:
- 完整的符号列表和代码片段
- 所有引用关系
- 搜索结果详情

只向主对话返回结构化的摘要 JSON。
